# wonderlabz-assessment

./: .gitignore  ReadMe.md  docker-compose.yml  pom.xml
conversions-service/: Dockerfile  ReadMe.md  pom.xml
conversions-service/src/main/java/com/wonderlabz/conversions/: ConversionsServiceApplication.java
conversions-service/src/main/java/com/wonderlabz/conversions/config/: GlobalConfiguration.java
conversions-service/src/main/java/com/wonderlabz/conversions/dto/: CelsiusRequestDTO.java  KelvinTempRequestDTO.java  KilometreRequestDTO.java  MileRequestDTO.java  OutputDTO.java
conversions-service/src/main/java/com/wonderlabz/conversions/endpoint/: ConversionEndPoint.java
conversions-service/src/main/java/com/wonderlabz/conversions/service/: ConversionService.java
conversions-service/src/main/java/com/wonderlabz/conversions/service/api/: ConversionService.java
conversions-service/src/main/java/com/wonderlabz/conversions/service/impl/: ConversionServiceImpl.java
conversions-service/src/main/java/com/wonderlabz/conversions/util/: Constants.java
conversions-service/src/main/java/com/wonderlabz/conversions/web/: ConversionResource.java
conversions-service/src/main/resources/: application.yml  logback-spring.xml
conversions-service/src/test/java/com/wonderlabz/conversions/: ConversionsServiceApplicationTests.java
conversions-service/src/test/java/com/wonderlabz/conversions/service/impl/: ConversionServiceTest.java
docs/: Java Developer Expertise Test 1 [26582].docx
roulette-console/: Dockerfile  RouletteReadMe.md  pom.xml
roulette-console/src/main/java/com/wonderlabz/roulette/: RouletteConsoleApplication.java
roulette-console/src/main/java/com/wonderlabz/roulette/dto/: Bet.java
roulette-console/src/main/java/com/wonderlabz/roulette/util/: PlayerFileUtil.java
roulette-console/src/main/resources/: application.yml  banner.txt
roulette-console/src/test/java/com/wonderlabz/roulette/: RouletteConsoleApplicationTests.java
