<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.wonderlabz</groupId>
    <artifactId>wonderlabz-assessment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>wonderlabz-assessment</name>
    <description>Wonderlabz Assessments</description>
    <packaging>pom</packaging>
    <inceptionYear>2021</inceptionYear>
    <!-- Start - Project Owner -->
    <developers>
        <developer>
            <id>sam</id>
            <name>Samuel Gwokuda</name>
            <email>gwokudasam@gmail.com</email>
            <organization>Hi Tech Recruitment</organization>
            <organizationUrl>https://hi-tech.co.za</organizationUrl>
            <timezone>GMT+2</timezone>
        </developer>
    </developers>
    <!-- End - Project Owner -->
    <!-- Start - Wonderlabz Assessment source repository -->
    <scm>
        <connection>https://github.com/gwokudasam/wonderlabz-assessment.git</connection>
        <developerConnection>git@github.com/gwokudasam/wonderlabz-assessment.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <!-- End - Wonderlabz Assessment source repository -->
    <!-- Start - Wonderlabz Assessment issue management -->
    <issueManagement>
        <system>GitHub</system>
        <url>github.com/gwokudasam/wonderlabz-assessment/issues</url>
    </issueManagement>
    <!-- End - Wonderlabz Assessment issue management -->
    <properties>
        <java.version>15</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
        <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
    </properties>

    <!-- Start Project Modules -->
    <modules>
        <module>conversions-service</module>
        <module>roulette-console</module>
    </modules>
    <!-- Start Project Modules -->

    <!-- Start application dependencies -->
    <dependencies>
        <!-- Start - Developer utilities tools   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- End - Developer utilities tools   -->
        <!-- Start - Providing some useful infos about the service through REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- End - Providing some useful infos about the service through REST API -->
        <!-- Start - Testing dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation-api.version}</version>
        </dependency>
        <!-- End - Testing dependencies -->
    </dependencies>
    <!-- End application dependencies -->

</project>